<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PointToPointMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PointToPointMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pointtopointmaui</ApplicationId>
		<ApplicationIdGuid>dd3239c6-8708-4634-bb89-1409850f9438</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\Ari Hakadosh.jpg" />
	  <MauiImage Remove="Resources\Images\Ari Hakadoshwith name.jpg" />
	  <MauiImage Remove="Resources\Images\Blankname.jpg" />
	  <MauiImage Remove="Resources\Images\blankpoint.jpg" />
	  <MauiImage Remove="Resources\Images\Colored Map of Israel.jpg" />
	  <MauiImage Remove="Resources\Images\Kever Rochel with name.jpg" />
	  <MauiImage Remove="Resources\Images\Kever Rochel.jpg" />
	  <MauiImage Remove="Resources\Images\Kosel with name.jpg" />
	  <MauiImage Remove="Resources\Images\Mearas Hamechpela with name.jpg" />
	  <MauiImage Remove="Resources\Images\Mearas Hamechpela.jpg" />
	  <MauiImage Remove="Resources\Images\Rabbi Meir Bal Haness with name.jpg" />
	  <MauiImage Remove="Resources\Images\Rabbi Meir Bal Haness.jpg" />
	  <MauiImage Remove="Resources\Images\Rabi Shimon Bar Yochai with name.jpg" />
	  <MauiImage Remove="Resources\Images\Rabi Shimon Bar Yochai.jpg" />
	  <MauiImage Remove="Resources\Images\Yam Hamelech with name.jpg" />
	  <MauiImage Remove="Resources\Images\Yam Hamelech.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\GOTHIC.TTF" />
	  <None Remove="Resources\Fonts\GOTHICB.TTF" />
	  <None Remove="Resources\Fonts\GOTHICBI.TTF" />
	  <None Remove="Resources\Fonts\GOTHICI.TTF" />
	  <None Remove="Resources\Images\Ari Hakadosh.jpg" />
	  <None Remove="Resources\Images\Ari Hakadoshwith name.jpg" />
	  <None Remove="Resources\Images\Blankname.jpg" />
	  <None Remove="Resources\Images\blankpoint.jpg" />
	  <None Remove="Resources\Images\Colored Map of Israel.jpg" />
	  <None Remove="Resources\Images\Kever Rochel with name.jpg" />
	  <None Remove="Resources\Images\Kever Rochel.jpg" />
	  <None Remove="Resources\Images\Kosel with name.jpg" />
	  <None Remove="Resources\Images\locationpin.png" />
	  <None Remove="Resources\Images\Mearas Hamechpela with name.jpg" />
	  <None Remove="Resources\Images\Mearas Hamechpela.jpg" />
	  <None Remove="Resources\Images\Rabbi Meir Bal Haness with name.jpg" />
	  <None Remove="Resources\Images\Rabbi Meir Bal Haness.jpg" />
	  <None Remove="Resources\Images\Rabi Shimon Bar Yochai with name.jpg" />
	  <None Remove="Resources\Images\Rabi Shimon Bar Yochai.jpg" />
	  <None Remove="Resources\Images\Yam Hamelech with name.jpg" />
	  <None Remove="Resources\Images\Yam Hamelech.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\blankname.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Images\blankpoint.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\PointToPointSystem\PointToPointSystem.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="PointToPoint.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
