<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Ari Hakadosh.jpg" />
    <None Remove="Images\Ari Hakadoshwith name.jpg" />
    <None Remove="Images\Blankname.jpg" />
    <None Remove="Images\blankpoint.jpg" />
    <None Remove="Images\Churva.jpg" />
    <None Remove="Images\Churvawithname.jpg" />
    <None Remove="Images\Colored Map of Israel.jpg" />
    <None Remove="Images\Kever Rochel with name.jpg" />
    <None Remove="Images\Kever Rochel.jpg" />
    <None Remove="Images\Kosel with name.jpg" />
    <None Remove="Images\kosel.jpg" />
    <None Remove="Images\location_pin_navigation_destination_maps_icon_131239.png" />
    <None Remove="Images\Mearas Hamechpela with name.jpg" />
    <None Remove="Images\Mearas Hamechpela.jpg" />
    <None Remove="Images\Rabbi Meir Bal Haness with name.jpg" />
    <None Remove="Images\Rabbi Meir Bal Haness.jpg" />
    <None Remove="Images\Rabi Shimon Bar Yochai with name.jpg" />
    <None Remove="Images\Rabi Shimon Bar Yochai.jpg" />
    <None Remove="Images\Yam Hamelech with name.jpg" />
    <None Remove="Images\Yam Hamelech.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Blankname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\blankpoint.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Churva.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Churvawithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\kosel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\location_pin_navigation_destination_maps_icon_131239.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PointToPointSystem\PointToPointSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>