<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arihakadosh.jpg" />
    <None Remove="Images\arihakadoshwithname.jpg" />
    <None Remove="Images\blankname.jpg" />
    <None Remove="Images\blankpoint.jpg" />
    <None Remove="Images\churva.jpg" />
    <None Remove="Images\Churvawithname.jpg" />
    <None Remove="Images\coloredmapofisrael.jpg" />
    <None Remove="Images\keverrochel.jpg" />
    <None Remove="Images\keverrochelwithname.jpg" />
    <None Remove="Images\kosel.jpg" />
    <None Remove="Images\koselwithname.jpg" />
    <None Remove="Images\location_pin_navigation_destination_maps_icon_131239.png" />
    <None Remove="Images\mearas hamechpelawith name.jpg" />
    <None Remove="Images\mearas hamechpelawithname.jpg" />
    <None Remove="Images\mearashamechpela.jpg" />
    <None Remove="Images\mearashamechpelawithname.jpg" />
    <None Remove="Images\rabbimeirbal hanesswith name.jpg" />
    <None Remove="Images\rabbimeirbalhaness.jpg" />
    <None Remove="Images\rabbimeirbalhanesswith name.jpg" />
    <None Remove="Images\rabbimeirbalhanesswithname.jpg" />
    <None Remove="Images\rabishimonbaryochai.jpg" />
    <None Remove="Images\rabishimonbaryochaiwithname.jpg" />
    <None Remove="Images\yamhamelech withname.jpg" />
    <None Remove="Images\yamhamelech.jpg" />
    <None Remove="Images\yamhamelechwithname.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\blankname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\arihakadosh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arihakadoshwithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\blankpoint.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\churva.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Churvawithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\coloredmapofisrael.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\keverrochel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\keverrochelwithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\kosel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\koselwithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\location_pin_navigation_destination_maps_icon_131239.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mearashamechpela.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mearashamechpelawithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rabbimeirbalhaness.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rabbimeirbalhanesswithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rabishimonbaryochai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rabishimonbaryochaiwithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\yamhamelech.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\yamhamelechwithname.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PointToPointSystem\PointToPointSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>